live_loop :detect_onset_and_pick do
  stop
  use_random_seed 345
  8.times do
    sample LOOPS, "EM_Dubstep_India_Drum_Loop_130_01", beat_stretch: 8, num_slices: 8, slice: rrand_i(0, 7)
    sleep 1
  end
end


print scale :f3, :blues_major
a = (map foo: [33,36,49], bar: 2).to_h
print a[:foo][0]

live_loop :spread_4_16 do
  cue :base
  if spread((ring 3, 5, 7).choose, 16).rotate(3).tick
    with_synth_defaults attack_level: rrand(1, 2) do
      play (scale :c3, :minor_pentatonic).choose, release: 0.25, amp: 1.0
    end
  end
  sleep 0.25
end


live_loop :amen_onset, sync: :base do
  #stop
  with_swing 0.025, pulse: 3 do
    sample LOOPS, "EM_Dubstep_India_Drum_Loop_130_01", onset: [0,1,2,2,2].tick
  end
  sleep 1.25
end



live_loop :spread_4_16_l, sync: :base do
  #stop
  if spread(6, 16).rotate(4).tick
    sample :drum_cymbal_closed
  end
  sleep 0.25
end

