-- "self" is the yellow button

function onValueChanged(key)
  if (key == "x" and self.values.x == 1) then                       -- only on rise of x

    self.parent.parent.children.label.values.text = "yellow button"

    -- back to --> group1 --> root
    -- forward to --> label


    self.parent.children.label_group.values.text = "yellow button"

    -- back to --> group1
    -- forward to --> label_group


    self.parent.parent.children.pager1.children.page2.children.label_pager.values.text = "yellow button"

    -- back to --> group1 --> root
    -- forward to --> pager1 --> page2 --> label_pager

    -- (page2 is named like this in the settings)
    -- if it has original name ("2") use children["2"]
    -- or the index of the page children[2]

  end
end


function onValueChanged()
  if(self.values.touch) then
    local matrix = self.parent.children.row4.children
    for i=1,#matrix do
      matrix[i].values.x = 0
    end
  end
end
