local jazzBass = Audio.Input("jazzBass", "LinuxSampler:4")
local arcoCello = Audio.Input("arcoCello", "LinuxSampler:5")

local mixer = Lv2.Plugin("http://github.com/blablack/ams-lv2/stereomixer_4ch")
mixer.control("masterVolume", 0.8)

mixer.control("mute1", 0.0)
mixer.control("solo1", 0.0)
mixer.control("volume1", 0.4)
mixer.control("pan1", -0.05)

mixer.control("mute2", 0.0)
mixer.control("solo2", 0.0)
mixer.control("volume2", 0.4)
mixer.control("pan2", -0.10)

mixer.control("mute3", 0.0)
mixer.control("solo3", 0.0)
mixer.control("volume3", 0.4)
mixer.control("pan3", -0.40)

mixer.control("mute4", 0.0)
mixer.control("solo4", 0.0)
mixer.control("volume4", 0.8)
mixer.control("pan4", -0.40)

jazzBass.output[0] -> mixer.input[0]
arcoCello.output[0] -> mixer.input[1]

local output = Audio.StereoOutput("bass_output", false)

local reverb = Lv2.Plugin("http://calf.sourceforge.net/plugins/Reverb")
reverb.control("amount", 0.2)
reverb.control("room_size", 3.0)


mixer =>reverb => output

Script.stayAlive()
