local s2ms = Lv2.Plugin("http://gareus.org/oss/lv2/stereoroute")
s2ms.control("routing", 7)

local hpf = Lv2.Plugin("http://moddevices.com/plugins/mod-devel/HighPassFilter")
hpf.control("Freq", 60)
hpf.control("Order", 2)

local lpf = Lv2.Plugin("http://moddevices.com/plugins/mod-devel/LowPassFilter")
lpf.control("Freq", 5000)
lpf.control("Order", 2)

local ms2s = Lv2.Plugin("http://gareus.org/oss/lv2/stereoroute")
s2ms.control("routing", 8)

mainInput <- Audio.StereoInput("main_input", false)

mainInput.output[0] -> s2ms.input[0]
mainInput.output[1] -> s2ms.input[1]

s2ms.output[1] -> hpf.input[0]
hpf.output[0] -> lpf.input[0]
lpf.output[0] -> ms2s.input[1]
s2ms.output[0] -> ms2s.input[0]


ms2s => Audio.StereoOutput("main_output", false)

//mainInput => s2ms
//s2ms.output[1] => hpf => lpf => ms2s => Audio.StereoOutput("main_output", false)

Script.stayAlive()
