//
//local rateShifter = Lv2.Plugin("http://plugin.org.uk/swh-plugins/rateShifter")
//
//rateShifter.control("rate", 1.0)
//
//local combSplitter = Lv2.Plugin("http://plugin.org.uk/swh-plugins/combSplitter")
//
//combSplitter.control("freq", 172.0)

local capsScape = Lv2.Plugin("http://moddevices.com/plugins/caps/Scape")

//min: 30.0 max: 182.0
capsScape.control("bpm", 100.0)

//3 = "♪♪♪"
//4 = "♬♬"
//1 = "♩"
//2 = "♪♪"
capsScape.control("div", 3.0)

//min: 0.0 max: 1.0
capsScape.control("feedback", 0.25)

//min: 0.0 max: 1.0
capsScape.control("q", 0.75)

//min: 0.0 max: 1.0
capsScape.control("blend", 0.8)

//local split = Lv2.Plugin("http://plugin.org.uk/swh-plugins/split")



	case "/capsScape/bpm":
		local bpm = message.arg(0)
		println(bpm)
		capsScape.control("bpm", bpm)
		break;
	case "/capsScape/div":
		local div = message.arg(0)
		println(div)
		capsScape.control("div", div)
		break;
	case "/capsScape/feedback":
		local feedback = message.arg(0)
		println(feedback)
		capsScape.control("feedback", feedback)
		break;
	case "/capsScape/q":
		local q = message.arg(0)
		println(q)
		capsScape.control("q", q)
		break;
	case "/capsScape/blend":
		local blend = message.arg(0)
		println(blend)
		capsScape.control("blend", blend)
		break;


  //combSplitter.output[0] -> rateShifter.input[0]




  //mainInput => fad => combSplitter => split => Audio.StereoOutput("main_output", false)

  local mixer = Audio.Mixer(2, 1)

  mixer.add(capsScape)

  mixer.gain(0, 0, 0.2)
  mixer.gain(1, 0, 0.2)

  mainInput => capsScape => mixer => Audio.Output("main_output", false)
  //mainInput => capsScape => Audio.StereoOutput("main_output", false)
