live_loop :melody do
  2.times do
    sample :bd_boom, rate: 0.8
    sleep 1
  end
  use_octave -2
  use_synth :piano
  play :c4, sustain: 0.25
  sleep 0.25
  play :d4, sustain: 0.25
  sleep 0.25
  play :e4, sustain: 0.25
  sleep 0.25
  play :c4, sustain: 0.25
  sleep 0.25
  play :g3, sustain: 0.25
  sleep 0.25
  play :c4, sustain: 0.25
  sleep 0.5
  play :f4, sustain: 0.25
  sleep 0.5
end

live_loop :harmony do
  density 1 do
    use_synth :piano
    play :a2, sustain: 0.5
    sleep 0.25
    play :g2, sustain: 0.5
    sleep 0.25
    play :b2, sustain: 0.5
    sleep 0.5
    play :a2, sustain: 0.5
    sleep 0.25
    play :c3, sustain: 0.5
    sleep 0.5
  end
end