# Welcome to Sonic Pi
use_real_time
# Define a chord progression
chord_progression = (ring :C4, :E4, :G4, :B4)

# Define a substitute chord progression
substitute_chord_progression = (ring :D4, :F4, :A4, :C5)

# Define a rhythm pattern for accompaniment
rhythm_pattern = (ring 0.5, 0.25, 0.25, 0.5, 0.5)

# Define a function for playing accompaniment
define :play_accompaniment do |chord|
  play chord, release: 0.125
  sleep 0.5
end

# Define a function for playing melody
define :play_melody do |chord|
  play chord, amp: 0.8, release: 0.125
  sleep 0.25
end

# Main loop
live_loop :music do
  # Play the chord progression and its substitute simultaneously
  in_thread do
    chord_progression.each do |note|
      play_accompaniment note
    end
  end
  
  in_thread do
    substitute_chord_progression.each do |note|
      play_melody note
    end
  end
  
  # Sleep for a while before the next loop
  sleep 2
end
