# Welcome to Sonic Pi

set_volume! 0.66
set_mixer_control! hpf: 21
use_sched_ahead_time 1


use_bpm :link
set_link_bpm! 60

# syncronize to bar or beat
live_loop :met do
  puts "current bpm " + current_bpm.to_s
  4.times do |bar|
    puts "bar no: " + (bar + 1).to_s
    cue :bar
    4.times do |beat|
      puts "beat no: " + (beat + 1).to_s
      cue :beat
      sleep 1
    end
  end
end

use_midi_defaults port: "midi_through_midi_through_port-0_14_0"


# Define the chord progression
chord_progression = [chord(:C4, :major), chord(:F4, :major), chord(:G4, :major)]
minor_progression = [chord(:A3, :minor), chord(:D3, :minor), chord(:E3, :minor)] # Minor key progression

# Define the rhythm pattern using spread
rhythm_pattern = spread(5, 12)
syncopated_rhythm = spread(7, 12) # Different rhythm for the harmony

live_loop :chord_progression do
  # Serialize the chord progression
  chord_progression.each do |chord|
    # Add rhythmic variation
    rhythm_pattern.each do |rhythm|
      if rhythm
        midi chord.choose, release: 0.5
      end
      sleep 0.5
    end
  end
end

live_loop :harmony do
  # Serialize the chord progression
  chord_progression.each do |chord|
    # Add syncopated rhythm
    syncopated_rhythm.each do |rhythm|
      if rhythm
        midi (chord.choose + 12), release: 0.5 # Play the harmony an octave higher
      end
      sleep 0.5
    end
  end
end

live_loop :drums do
  sample :bd_haus
  sleep 1
end

live_loop :modulation, sync: :chord_progression do
  #use_scale :A3, :persian
  # Serialize the minor progression
  minor_progression.each do |chord|
    # Add rhythmic variation
    rhythm_pattern.each do |rhythm|
      if rhythm
        play chord.choose, release: 0.5
      end
      sleep 0.5
    end
  end
end
