set_mixer_control! hpf: 21
use_sched_ahead_time 1

use_bpm :link

metro_on = 0 # audible metronom beats
metro_lv = 0.25

# a metronom counting and synchronizing bars
# uncomment samples if you need to hear bar and quarter notes
live_loop :bar do
  cue :clock
  if metro_on == 1
    sample :elec_blip2, amp: metro_lv
    sleep 1
    3.times do
      sample :elec_blip2, amp: metro_lv, rate: 1.5
      sleep 1
    end
  else
    sleep 4
  end
end
  
  
  live_loop :melody, sync: :clock do
    
    use_synth :fm
    use_synth_defaults depth: 0.125, divisor: 1, attack: 0, release: 0.5
    
    tick # call 'tick' once, then use 'look'
    
    # Set up your melodic patterns
    mel1 = (ring :d3, :c4, :as3, :f3, :as3, :c3)
    mel2 = (ring :c3, :as3, :g3, :eb3, :g3, :as2)
    mel3 = (ring :f3, :g3, :g2, :as3, :c4, :d4 )
    
    # Set up the patterns rhythm (you could adjust the rhythm like the melody)
    ptn = (ring 0,1,2,3,5.5,7.5)
    
    # Set up the succession of patterns, tick/look will walk through it
    mel = (ring mel3, mel3, mel2, mel2, mel3)
    # and alternative and slightly shorter way of notation is to use 'knit':
    # mel = (knit mel1, 2, mel2, 2)
    
    at ptn, mel.look do |n|
      midi n, vel: 80
    end
    sleep 4
  end
  
  live_loop :melody_left, sync: :clock do
    #stop
    use_octave 2
    use_synth :fm
    use_synth_defaults depth: 0.125, divisor: 1, attack: 0, release: 0.5
    
    tick # call 'tick' once, then use 'look'
    
    # Set up your melodic patterns
    mel1 = (ring :d3, :c4, :as3, :f3, :as3, :c3)
    mel2 = (ring :c3, :as3, :g3, :eb3, :g3, :as2)
    
    # Set up the patterns rhythm (you could adjust the rhythm like the melody)
    ptn = (ring 0,1,2,3,5.5,7.5)
    
    # Set up the succession of patterns, tick/look will walk through it
    mel = (ring mel1, mel1, mel2, mel2)
    # and alternative and slightly shorter way of notation is to use 'knit':
    # mel = (knit mel1, 2, mel2, 2)
    
    at ptn, mel.look do |n|
      midi n, vel: 80
    end
    sleep 4
  end
  


