# Welcome to Sonic Pi

live_loop :hat do
  if spread(2, 4).rotate(1).tick
    sample :drum_cymbal_closed, finish: 0.125
  end
  sleep 0.5
end

live_loop :kick1 do
  cnt = tick % 4 # count 0..3
  sample SYNTHS, "JoMoX_Whitense_Kick_69-03.flac", amp: 1.0, attack_level: 3
  at (ring 0.25, 0.75) do # a syncope every fourth beat
    sample SYNTHS, "JoMoX_Whitense_Kick_69-03.flac", amp: 1.0, attack_level: 3 if cnt == 3
  end
  sleep 1
end

# change note
live_loop :bass do
  use_synth :fm
  use_synth_defaults release: 0.5, depth: 1, divisor: 1
  cnt = tick % 8
  if cnt < 4
    n = :cs2
  elsif cnt < 6
    n = :e2
  elsif cnt < 8
    n = :fs2
  end
  play n
  sleep 0.5
end
