live_loop :melody do
  use_bpm 89
  sample :bd_boom, rate: 0.8
  sleep 1
  use_octave -2
  use_synth :tri
  play :C4, sustain: 0.5, release: 0.5
  sleep 0.5
  play :G3, sustain: 0.25
  sleep 0.5
  play :C4, sustain: 0.5, release: 0.25
  sleep 0.5
  play :E4, sustain: 0.25
  sleep 0.5
  play :G4, sustain: 0.5, release: 0.5
  sleep 0.5
  play :Bb3, sustain: 0.25
  sleep 0.5
  play :Eb4, sustain: 0.5, release: 0.25
  sleep 0.5
  play :Ab3, sustain: 0.25
  sleep 0.5
  play :F4, sustain: 0.5, release: 0.5
  sleep 0.5
end