# Welcome to Sonic Pi
set_volume! 0.66
set_mixer_control! hpf: 21
use_sched_ahead_time 1
#use_real_time

use_bpm :link
set_link_bpm! 60

use_midi_defaults port: "midi_through_midi_through_port-0_14_0"

# Define the chord progression
chord_progression = [chord(:C4, :major), chord(:F4, :major), chord(:G4, :major)]

# Define the rhythm pattern using spread
rhythm_pattern = spread(5, 12)
syncopated_rhythm = spread(7, 12) # Different rhythm for the harmony

live_loop :chord_progression do
  # Serialize the chord progression
  chord_progression.each do |chord|
    # Add rhythmic variation
    rhythm_pattern.each do |rhythm|
      if rhythm
        play chord.choose, release: 0.5
      end
      sleep 0.5
    end
  end
end

live_loop :harmony do
  # Serialize the chord progression
  chord_progression.each do |chord|
    # Add syncopated rhythm
    syncopated_rhythm.each do |rhythm|
      if rhythm
        play (chord.choose + 12), release: 0.5 # Play the harmony an octave higher
      end
      sleep 0.5
    end
  end
end

live_loop :drums do
  sample :bd_haus
  sleep 1
end
