# Welcome to Sonic Pi

# Define the D Major Blues scale
blues_scale = scale(:D3, :blues_major).reflect.take(4).reverse

# Define the rhythm pattern using spread
rhythm_pattern = spread(5, 12)
syncopated_rhythm = spread(7, 12) # Different rhythm for the harmony

live_loop :blues_melody do
  use_octave -2
  # Play the blues scale
  blues_scale.each do |note|
    # Add rhythmic variation
    rhythm_pattern.each do |rhythm|
      if rhythm
        midi note, release: 0.5
      end
      sleep 0.5
    end
  end
end

live_loop :harmony do
  # Serialize the blues scale
  blues_scale.each do |note|
    # Add syncopated rhythm
    syncopated_rhythm.each do |rhythm|
      if rhythm
        midi (note + 12), release: 0.5 # Play the harmony an octave higher
      end
      sleep 0.5
    end
  end
end

# Define the Euclidean rhythm pattern for the drums
euclidean_rhythm = spread(5, 8)

live_loop :drums do
  stop
  # Play the Euclidean rhythm
  euclidean_rhythm.each do |beat|
    if beat
      sample :bd_pure
    else
      sample :drum_cymbal_closed # High hat
    end
    sleep 0.5
  end
end

live_loop :modulation, sync: :blues_melody do
  durations = (ring 0.25,0.125,0.25,0.125,0.25,0.5,0.5,0.5)
  # Generate the notes of the Persian scale
  persian_scale = scale(:A3, :hungarian_minor)
  # Play the Persian scale
  persian_scale.each do |note|
    # Add rhythmic variation
    rhythm_pattern.each do |rhythm|
      if rhythm
        midi note, channel: 2, release: 0.5
      end
      sleep durations.look
    end
  end
end
